<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-1.13686837721616E-13,-116.9199500001,537.293333333333,433.84" Group="Expanded" Label="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=EFExperiments;Integrated Security=True" />
    <Node Id="dbo" Category="Schema" Bounds="163.646666666667,-76.9199500001001,210,373.84" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Quotes" Category="Table" Bounds="183.646666666667,-36.9199500001001,170,141.92" Group="Expanded" Label="dbo.Quotes" />
    <Node Id="dbo.Quotes_Id" Category="Field Primary" Bounds="203.646666666667,3.08004999989987,50,25.96" Description="int" Label="Id" />
    <Node Id="dbo.Quotes_SamuraiId" Category="Field Foreign" Bounds="203.646666666667,59.0400499998999,73.0533333333333,25.96" Description="int" Label="SamuraiId" />
    <Node Id="dbo.Quotes_Text" Category="Field Optional" Bounds="283.646666666667,3.08004999989987,50,25.96" Description="ntext" Label="Text" />
    <Node Id="dbo.Samurais" Category="Table" Bounds="212.828333333333,135.0000499999,111.636666666667,141.92" Group="Expanded" Label="dbo.Samurais" />
    <Node Id="dbo.Samurais_Id" Category="Field Primary" Bounds="242.798333333333,175.0000499999,50,25.96" Description="int" Label="Id" />
    <Node Id="dbo.Samurais_Name" Category="Field Optional" Bounds="242.798333333333,230.9600499999,51.6966666666667,25.96" Description="ntext" Label="Name" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Quotes" Category="Contains" />
    <Link Source="dbo" Target="dbo.Samurais" Category="Contains" />
    <Link Source="dbo.Quotes" Target="dbo.Quotes_Id" Category="Contains" />
    <Link Source="dbo.Quotes" Target="dbo.Quotes_SamuraiId" Category="Contains" />
    <Link Source="dbo.Quotes" Target="dbo.Quotes_Text" Category="Contains" />
    <Link Source="dbo.Quotes_SamuraiId" Target="dbo.Samurais_Id" Category="Foreign Key" Label="FK_Quotes_Samurais_SamuraiId" />
    <Link Source="dbo.Samurais" Target="dbo.Samurais_Id" Category="Contains" />
    <Link Source="dbo.Samurais" Target="dbo.Samurais_Name" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>